# dotnet-core-console-template

./: ConsoleApp.sln  LICENSE.txt  README.md
ConsoleUI/: NetCoreConsoleApp.csproj  Program.cs  appsettings.json
ConsoleUI/Repositories/Implementation/: ConsoleService.cs
ConsoleUI/Repositories/Interface/: IConsoleService.cs
